class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        ListNode sachet(0);
        ListNode* ptr = &sachet;
        int carry = 0;
        while(l1||l2||carry){
            if(l1!=nullptr){
                carry += l1->val;
                l1 = l1 -> next;
            }
            
            if(l2!=nullptr){
                carry += l2->val;
                l2 = l2 -> next;
            }

            ptr->next = new ListNode(carry%10);
            carry /= 10;
            ptr = ptr -> next; 
        }
        return sachet.next;
    }
};